{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src", "types", "tests"],
  "exclude": ["./site", "**/*.stories.tsx"]
}
